<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:Generator Tricks for Systems Programmers - Version 2.0</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<style type="text/css">
# a {text-decoration: none; }
# a.nav {color: #00ffff; }

.talk {
    clear: both;
    margin-bottom: 2em;
}

.talk h2 {
    line-height: 1.2;
}

.talk h3 {
    line-height: 1.2;
}

.talk h4 {
    line-height: 1.2;
}

.talk img {
   display: block;
   margin: 0 auto;
   max-width: 90%;
#   width: 240pt;
#   width: 30%;
   border: 2px solid black;
   box-shadow: 0.4em 0.5em 0.4em #888;
}

.course img {
   display: block;
   margin: 0 auto;
   max-width: 90%;
}

.coursepage img {
   display: block;
   max-width: 90%;
}

@media (max-width: 480pt) {
    .talk:before {
        display: block;
        margin: 1em auto;
        text-align: center;
        content: "<->";
    }
    .talk img {
        margin: 15pt;
    }
    .coursepage img {
        margin: 15pt;
    }
}

@media (min-width: 480pt) {
    body {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
    .talk img {
        float: left;
        max-width: 166pt;
    }
    .talk h2, .talk p, .talk h3, .talk h4 {
        padding-left: 192pt;
    }
    .coursepage img {
        max-width: 50%;
        float: left;
    }
}



</style>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">dabeaz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Teaching</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="../courses.html">Chicago Courses</a>
      <a class="dropdown-item" href="../online.html">Online Courses</a>
      <a class="dropdown-item" href="../teaching.html">On-site Python Training</a>
      <a class="dropdown-item" href="https://www.safaribooksonline.com/library/view/python-programming-language/9780134217314/">Python Programming (Video)</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Writing</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="../per.html">Python Essential Reference</a>
      <a class="dropdown-item" href="../cookbook.html">Python Cookbook</a>
      <a class="dropdown-item" href="../usenix.html">Usenix :login;</a>
      <a class="dropdown-item" href="../publications.html">Academic Publications</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Speaking</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="../talks.html">Talks</a>
      <a class="dropdown-item" href="../tutorials.html">Tutorials</a>
    </div>
  </li>

      <li class="nav-item">
        <a class="nav-link" href="../software.html">Software</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="https://forum.dabeaz.com">Forum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>
    </ul>

    <a href="../contact.html" aria-label="Search">Contact</a>

    <!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    -->
  </div>
</nav>

<div class="container">

 <h2>Generator Tricks for Systems Programmers - Version 2.0</h2>
 
 <b>Copyright (C) 2008</b><br>
 <b>David M. Beazley</b><br>
 <b><a href="http://www.dabeaz.com">http://www.dabeaz.com</a></b><br>
 
 <p>
 Presented at PyCon UK 2008, September 12, 2008.
 </p>
 
 
 <h2>Related Tutorials</h2>
 
 <ul>
 <li><a href="http://www.dabeaz.com/generators">Generator Tricks for Systems Programmers (v1.0)</a>. Presented at PyCon 2008 (Chicago).</li>
 <li><a href="http://www.dabeaz.com/coroutines">A Curious Course on Coroutines and Concurrency</a>. Presented at PyCon 2009 (Chicago).</li>
 <li><a href="http://www.dabeaz.com/finalgenerator">Generators: The Final Frontier</a>. Presented at PyCon 2014 (Montreal).</li>
 </ul>
 
 <h2>Introduction</h2>
 
 <p>
 This tutorial discusses various techniques for using generator functions and generator expressions
 in the context of systems programming.   This topic loosely includes files, file systems, text parsing, 
 network programming, and programming with threads.
 </p>
 
 <ul>
 <li><a href="GeneratorsUK.pdf">Presentation Slides</a> (PDF)</li>
 </ul>
 
 <h2>Support Data Files</h2>
 
 <p>
 The following file contains some supporting data files that are used by the various
 code samples.  Download this to your machine to work the examples that follow.
 </p>
 
 <ul>
 <li><a href="generators-uk.zip">generators-uk.zip</a></li>
 </ul>
 
 <p>
 This download also includes all of the code samples that follow below.
 </p>
 
 <h2>Code Samples</h2>
 
 <p>
 Here are various code samples that are used in the course.  You can
 cut and paste these to your own machine to try them out.  The order in
 which these are listed follow the course outline.  These examples are
 written to run inside the "generators" directory that gets created
 when you unzip the above file containing the support data.
 </p>
 
 <h4>Part 2 : Processing Data Files</h4>
 
 <ul>
 <li><a href="nongenlog.py">nongenlog.py</a>.  Calculate the number of bytes
 transferred in an Apache server log using a simple for-loop.  Does not use generators.</li>
 
 <p>
 <li><a href="genlog.py">genlog.py</a>.  Calculate the number of bytes
 transferred in an Apache server log using a series of generator expressions. </li>
 </p>
 
 <p>
 <li><a href="makebig.py">makebig.py</a>.  Make a large access-log file for performance testing.  This will create a file "big-access-log".   For the numbers used in the
 presentation, I used <tt>python makebig.py 2000</tt>.</li>
 </p>
 
 </ul>
 
 <h4>Part 3 : Fun with Files and Directories</h4>
 
 <ul>
 <p>
 <li><a href="genfind.py">genfind.py</a>.  A generator function that yields
 filenames matching a given filename pattern.</li>
 </p>
 <p>
 <li><a href="genopen.py">genopen.py</a>.  A generator function that yields
 open file objects from a sequence of filenames.</li>
 </p>
 <p>
 <li><a href="gencat.py">gencat.py</a>.  A generator function that concatenates
 a sequence of generators into a single sequence.</li>
 </p>
 <p>
 <li><a href="gengrep.py">gengrep.py</a>.  A generator that greps a series of lines for
 those that match a regex pattern.</li>
 </p>
 <p>
 <li><a href="bytesgen.py">bytesgen.py</a>.  Example that finds out how many bytes
 were transferred for a specific file in a whole directory of log files.</li>
 </p>
 </ul>
 
 <h4>Part 4 : Parsing and Processing Data</h4>
 
 <ul>
 
 <p>
 <li><a href="retuple.py">retuple.py</a>.  Parse a sequence of lines into a
 sequence of tuples using regular expressions.</li>
 </p>
 <p>
 <li><a href="redict.py">redict.py</a>.  Parse a sequence of lines into a
 sequence of dictionaries with named fields.</li>
 </p>
 <p>
 <li><a href="fieldmap.py">fieldmap.py</a>.  Remap fields in a sequence of
 dictionaries.</li>
 </p>
 
 <p>
 <li><a href="linesdir.py">linesdir.py</a>.   Generate lines from files in a directory.</li>
 </p>
 <p>
 <li><a href="apachelog.py">apachelog.py</a>.  Parse an Apache log file.</li>
 </p>
 <p>
 <li><a href="query404.py">query404.py</a>.  Find the set of all documents that
 are broken (404).</li>
 </p>
 <p>
 <li><a href="largefiles.py">largefiles.py</a>.  Find all requests that transferred over a megabyte.</li>
 </p>
 <p>
 <li><a href="largest.py">largest.py</a>.  Find the largest document.</li>
 </p>
 
 <p>
 <li><a href="hosts.py">hosts.py</a>.  Find unique host IP addresses.</li>
 </p>
 <p>
 <li><a href="downloads.py">downloads.py</a>.  Find number of downloads of a 
 specific file.</li>
 </p>
 <p>
 <li><a href="robots.py">robots.py</a>.  Find out who has been hitting <tt>robots.txt</tt>.</li>
 </p>
 <p>
 <li><a href="robotsfast.py">robotsfast.py</a>.  Find out who has been hitting <tt>robots.txt</tt> (faster version).</li>
 </p>
 </ul>
 
 <h4>Part 5 : Processing Infinite Data</h4>
 
 <ul>
 <p>
 <li><a href="follow.py">follow.py</a>.  Follow a log-file in real-time like <tt>tail -f</tt> in Unix.   To run this program, you need to have a log-file to work with.  Run the program <a href="runservers.py">runservers.py</a> to start a
 simulated web-server.    This will write a series of log lines for you to follow.</li>
 </p>
 <p>
 <li><a href="realtime404.py">realtime404.py</a>.  Print all 404 requests as they
 happen in real-time on a log file.</li>
 </p>
 </ul>
 
 <h4>Part 6 : Feeding the Pipeline</h4>
 
 <ul>
 <p>
 <li><a href="genreceive.py">genreceive.py</a>.  Generate clients that connect to a TCP socket.</li>
 </p>
 <p>
 <li><a href="genmessages.py">genmessages.py</a>.  Generate UDP messages.</li>
 </p>
 </ul>
 
 <h4>Part 7 : Extending the pipeline</h4>
 
 <ul>
 <p>
 <li><a href="genpickle.py">genpickle.py</a>.  Turn sequences of objects into a sequence of pickles.</li>
 </p>
 <p>
 <li><a href="sendto.py">sendto.py</a>.  Send a sequence of items to a remote
 machine via a socket.  Uses genpickle above.</li>
 </p>
 <p>
 <li><a href="receivefrom.py">receivefrom.py</a>.  Receive a sequence of
 items from a socket.  Uses genpickle above.</li>
 </p>
 <p>
 <li><a href="genqueue.py">genqueue.py</a>.  Consume items on a queue.</li>
 </p>
 </ul>
 
 
 <h4>Part 8 : Advanced Data Routing</h4>
 
 <ul>
 
 <p>
 <li><a href="genmultiplex.py">genmultiplex.py</a>.  Multiplex many different generators into a single real-time stream using threads.</li>
 </p>
 <p>
 <li><a href="broadcast.py">broadcast.py</a>.  Broadcast a sequence of items
 to a collection of consumers.</li>
 </p>
 <p>
 <li><a href="netsend.py">netsend.py</a>.  Send items to another host on the network.  Requires a receiver (use receivefrom.py above).</li>
 </p>
 <p>
 <li><a href="consthread.py">consthread.py</a>. Broadcasting a generator to a collection of consumer threads.</li>
 </p>
 </ul>
 
 <h4>Part 9 : Various Programming Tricks (And Debugging)</h4>
 
 <ul>
 <p>
 <li><a href="gentrace.py">gentrace.py</a>.  Example of debugging a generator component.</li>
 </p>
 <p>
 <li><a href="storelast.py">storelast.py</a>.  Store the last value of a generator (for access later in the processing pipeline)</li>
 </p>
 
 <p>
 <li><a href="genshutdown.py">genshutdown.py</a>.  Simple example of shutting down
 a generator.</li>
 </p>
 <p>
 <li><a href="shutdownevt.py">shutdownevt.py</a>.  Shutting down a generator with an event.</li>
 </p>
 </ul>
 
 
 <h4>Part 10 : Parsing and Printing</h4>
 
 <ul>
 <li><a href="genrecord.py">genrecord.py</a>.  Generate a sequence of records from a binary file.</li>
 
 <p>
 <li><a href="print_count.py">print_count.py</a>.  Example of using yield as a print statement.</li>
 </p>
 </ul>
 
 
 <h4>Part 11 : Co-routines</h4>
 
 <ul>
 
 <p>
 <li><a href="recvcount.py">recvcount.py</a>.  A co-routine example.</li>
 </p>
 
 <p>
 <li><a href="consumer.py">consumer.py</a>.  Co-routine example with a consumer decorator.</li>
 </p>
 <p>
 <li><a href="logcoroutine.py">logcoroutine.py</a>.  Processing log files with co-routines.</li>
 </p>
 </ul>
 

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
