<html>
<head>
<title>
Temperatura de Ciudades
</title>
</head>
<body>
<h1>
	Temperatura de Ciudades
</h1>
<table style="width:100%">
<tr><td>25</td><td>Chile</td><td>Santiago</td></tr><tr><td>13</td><td>Chile</td><td>Valdivia</td></tr><tr><td>12</td><td>chile</td><td>Arica</td></tr><tr><td>33</td><td>Argentina</td><td>Buenos Aires</td></tr><tr><td>15</td><td>Perú</td><td>Lima</td></tr><tr><td>22</td><td>perú</td><td>Tacna</td></tr><tr><td>27</td><td>Ecuador</td><td>Quito</td></tr><tr><td>29</td><td>Estados Unidos</td><td>Virginia</td></tr><tr><td>37</td><td>Estados Unidos</td><td>California</td></tr><tr><td>15</td><td>México</td><td>Ciudad de México</td></tr>
</table>
</body>
</html>
