<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Título</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 class="dalecolor">Esta es una página html de ejemplo</h1>
    <h2>Este es un título de segundo nivel</h2>
    <p>Este es un párrafo para contener textos
        extensos</p>
    <a href="https://www.google.com/">Este es un enlace a google</a>
    <img src="foto.jpg" alt="Nayade del Altiplano">
</body>
<style>
.dalecolor{
	color:blue;
	border:2px solid red; 
	padding:3px;
	margin:3px;
}
</style>
</html>
