<html>
<head>
<script src="./main.js"></script> 
</head>
<body>
<button type="button" onclick="print('Hola JS')">Click Hola JS</button>

<button type="button" onclick="print('Chao JS')">Click Chao JS</button>

</body>
</html>
