<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Sesion 3. Strings</title>
<!-- 2018-06-27 Wed 21:54 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Daniel Méndez, David Pineda" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Sesion 3. Strings</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introducción</a></li>
<li><a href="#sec-2">2. El string</a></li>
<li><a href="#sec-3">3. Input/Output</a></li>
<li><a href="#sec-4">4. Operaciones sobre strings</a>
<ul>
<li><a href="#sec-4-1">4.1. Obtener la cantidad de elementos o el largo del string</a></li>
<li><a href="#sec-4-2">4.2. Extraer una subcadena (substring) de otra cadena (string)</a></li>
<li><a href="#sec-4-3">4.3. Reemplazar subcadenas (substring)</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Eliminar del string</a>
<ul>
<li><a href="#sec-5-1">5.1. Eliminar coincidencia al final</a></li>
<li><a href="#sec-5-2">5.2. Eliminar coincidencia al inicio</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Hacer búsqueda y match con regex sobre el archivo ejercicios/{nombre}</a>
<ul>
<li><a href="#sec-6-1">6.1. Obtener todos los números que hayan en el archivo de texto</a></li>
<li><a href="#sec-6-2">6.2. Obtener todas las palabras que comiencen con mayúscula</a></li>
<li><a href="#sec-6-3">6.3. Mostrar todas las palabras que empiecen con la misma letra de su nombre</a></li>
<li><a href="#sec-6-4">6.4. Mostrar las preguntas del texto</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introducción</h2>
<div class="outline-text-2" id="text-1">
<p>
En esa subsección se verá el trabajo del tipo de variable más importante llamada string o <i>cadena de texto</i>, sobre todo cuando se trata de manejar datos.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> El string</h2>
<div class="outline-text-2" id="text-2">
<p>
Es un conjunto de carácteres con un orden específico, 
a esto se le llama lista de carácteres. 
</p>

<p>
La posición del carácter dentro del string indica sú <b>indice</b>. 
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Input/Output</h2>
<div class="outline-text-2" id="text-3">
<p>
Hablaremos de input cuando se ingresan valores desde el computador o terminal a nuestro
programa y de output en caso contrario, es decir cuando mostramos información a través
de la pantalla o la enviámos a otro programa.
</p>

<p>
Como ya hemos revisado, para mostrar información se usa el comando <code>echo</code> y para leer
desde el teclado usamos <code>read var</code>, que guardará en la variable <code>var</code> lo que ingrese 
el usuario por teclado. Podemos el uso de estos comandos en el siguiente ejemplo:
</p>
<div class="org-src-container">

<pre class="src src-bash" id="entrada/salida">#!/bin/bash

#Mostrar por pantalla
echo Hola, con quien hablo?
#Leer desde el teclado
read var
#Mostrar la variable concatenada con el texto
echo Gusto conocerte, $var
</pre>
</div>

<p>
Con esto, podemos interactuar con el usuario que usa nuestro programa. <code>read</code> tiene varios flags, pueden ver 
el manual para revisarlo todos. Acá mostraremos dos:
</p>

<div class="org-src-container">

<pre class="src src-bash">#!/bin/bash

read -p 'Username:' uservar
read -sp 'Password:' userpass
</pre>
</div>

<p>
<b>Ejercicio:</b> Hacer un programa que pida el nombre y el apellido y luego lo muestre por pantalla.
</p>

<p>
<b>Bonus:</b> Crear un programa que muestre por pantalla los archivos y directrios del lugar donde se ejecuta (de su mismo directorio).
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Operaciones sobre strings</h2>
<div class="outline-text-2" id="text-4">
<p>
Hay muchas cosas que podemos hacer con strings. Desde almacenar y comprimir archivos hasta guardar grandes cantidades de texto.
Algunas operaciones sobre los string tendremos que programarlas, cuando tengamos más herramientas, y otras están definidas
en los lenguajes de programación. 
</p>

<p>
A continuación veremos algunas operaciones y como realizarlas en bash.
</p>
</div>
<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Obtener la cantidad de elementos o el largo del string</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Este comando nos entrega la cantidad de carácteres que posee el setring. Es importante
considerar que el espacio (" "), las comas, puntos y otros carácteres especiales también
son contados por esta instrucción.
</p>

<div class="org-src-container">

<pre class="src src-bash" id="largo">var="Hola Mundo!"
echo ${#var}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Extraer una subcadena (substring) de otra cadena (string)</h3>
<div class="outline-text-3" id="text-4-2">
<p>
El comando en su versión general es así <code>${cadena:posición:longitud}</code>.
Eso significa que desde el string llamado <code>cadena</code>, obtendremos el substring que parte 
en <code>posición</code> y tiene <code>longitud</code> carácteres de largo.
</p>

<p>
Para comprender mejor su comportamiento, probar los siguientes ejemplos:
</p>

<div class="org-src-container">

<pre class="src src-bash" id="subtrings">#!/bin/bash

string=abcABC123ABCabc

echo ${string:0}
echo ${string:0:1}
echo ${string:7}
echo ${string:7:3}
echo ${string:7:-3}
echo ${string: -4}
echo ${string: -4:2}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Reemplazar subcadenas (substring)</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Para reemplazar debemos utilizar el siguiente comando <code>${variable/subcadena/reemplazo}</code>.
Esto reemplazará la primera aparición de la subcadena por reemplazo en la variable, si queremos
que los cambios se realicen en todas las apariciones de la subcadena debemos usar doble
slash ("//") antes de la subcadena.
</p>

<div class="org-src-container">

<pre class="src src-bash" id="subtrings">#!/bin/bash

tigres="Un tigre, dos tigres, tres tigres"

echo ${tigres/tigre/gato}
echo ${tigres//tigre/gato}
echo ${tigres//[aeiou]/*}
</pre>
</div>
</div>
</div>
</div>




<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Eliminar del string</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Eliminar coincidencia al final</h3>
<div class="outline-text-3" id="text-5-1">
<p>
   En general <code>${variable%patron}</code>, que elimina la coincidencia más corta del patrón
en la variable. Si usamos doble signo de porcentaje, encontraremos la coincidencia más
larga.
</p>


<div class="org-src-container">

<pre class="src src-bash">#!/bin/bash
string=abcABC123ABCabc
echo ${string%abc}
</pre>
</div>

<div class="org-src-container">

<pre class="src src-bash">myfile="/usr/share/icons/hicolor/64x64/mimetypes/application-wireshark-doc.png"
echo ${myfile%/*}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Eliminar coincidencia al inicio</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Analogo al caso anterior, para encontrar coincidencias al inicio usamos el siguiente
comando <code>${variable#patron}</code>. Nuevamente usar doble gato encontrará la coincidencia 
más larga.
</p>

<div class="org-src-container">

<pre class="src src-bash">#!/bin/bash
string=abcABC123ABCabc
echo ${string#abc}
</pre>
</div>

<div class="org-src-container">

<pre class="src src-bash">myfile="/usr/share/icons/hicolor/64x64/mimetypes/application-wireshark-doc.png"
echo ${myfile##*/}
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Hacer búsqueda y match con regex sobre el archivo ejercicios/{nombre}</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Obtener todos los números que hayan en el archivo de texto</h3>
</div>
<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Obtener todas las palabras que comiencen con mayúscula</h3>
</div>
<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Mostrar todas las palabras que empiecen con la misma letra de su nombre</h3>
</div>
<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> Mostrar las preguntas del texto</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Daniel Méndez, David Pineda</p>
<p class="date">Created: 2018-06-27 Wed 21:54</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
