<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>BASH avanzado: herramientas útiles</title>
<!-- 2018-06-14 jue. 17:11 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="David Pineda, Daniel Méndez" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">BASH avanzado: herramientas útiles</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introducción</a></li>
<li><a href="#sec-2">2. Funciones</a>
<ul>
<li><a href="#sec-2-1">2.1. Ejercicio</a></li>
<li><a href="#sec-2-2">2.2. Para ejercitar</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Recuerdo de  Expresiones aritméticas</a></li>
<li><a href="#sec-4">4. Arreglos, arrays o listas</a></li>
<li><a href="#sec-5">5. Recursión</a>
<ul>
<li><a href="#sec-5-1">5.1. Problema 1</a></li>
<li><a href="#sec-5-2">5.2. Problema 2</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Repaso estructuras de control</a>
<ul>
<li><a href="#sec-6-1">6.1. Bifurcación o condición</a>
<ul>
<li><a href="#sec-6-1-1">6.1.1. Algunas reglas básicas para <code>BASH</code></a></li>
<li><a href="#sec-6-1-2">6.1.2. Posibilidades para las condiciones</a></li>
</ul>
</li>
<li><a href="#sec-6-2">6.2. Ciclos</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introducción</h2>
<div class="outline-text-2" id="text-1">
<p>
Hemos visto ya varias herramientas que nos permiten sentar una base para el manejo de 
datos y el uso de la terminal. Esta base que incluye desde los conceptos de lógica y 
conjuntos vistos al comienzo, hasta el desarrollo de un programa utilizando AWK como 
lenguaje deben ser internalizadas y entendidas a cabalidad para poder llevarlas a la
práctica. Pero ojo, no necesito saber usar un crochet para entender que sirve para hacer
bufandas. Para dominar el uso de la herramienta es necesaria la práctica, para saber 
cuando usarla es preciso entender su función.
</p>

<p>
En esta sesión veremos algunos conceptos que nos ayudarán a comprender mejor las 
herramientas que hemos presentado y terminaremos el primer nivel del curso con 
conceptos que introducirán los próximos niveles.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Funciones</h2>
<div class="outline-text-2" id="text-2">
<p>
Uno de los conceptos vistos durante el curso, y que además es la base del modelamiento,
es el concepto de función. Existen muchas definiciones, podemos decir que es una relación
entre dos conjuntos, si queremos hablar en conceptos de teoría de conjuntos. Podemos
decir también que una función es una transformación de algún elemento. En palabras 
simples, una función es como una caja negra a la que yo le ingreso algún elemento y 
arroja uno de salida, que puede ser el mismo u otro diferente.
</p>

<p>
<img src="./funcion3.png" alt="funcion3.png" />
<img src="./funcion1.png" alt="funcion1.png" />
<img src="./funcion4.png" alt="funcion4.png" />
<img src="./funcion2.png" alt="funcion2.png" />
</p>

<p>
Si analizamos matemáticamente una función, encontraremos algunos elementos que la 
componene. El dominio de la función es el conjunto de los elementos que le doy como
entrada a la función. También es llamado conjunto pre-imagen o conjunto de entrada. Son
todos los valores aceptados por nuestra función. Análogamente tenemos el recorrido, o 
conjunto de llegada. Es la agrupación de los posibles valores que puede entregar nuestra
función. Se le llama también conjunto imagen o de salida.
</p>

<p>
En programación, las funciones son útiles cuando debemos aplicar la misma serie de
instrucciones repetidas veces en diferentes entornos o contextos. Por ejemplo, luego de 
instalar linux en un computador, es recomendable realizar una serie de tareas para 
mejorar la experiencia del usuario. Estas tareas puedes ser a elección del usuario que
instala, en este caso realizaremos las siguientes:
</p>

<ol class="org-ol">
<li>Actualizar el sistema: <code>sudo apt-get update &amp;&amp; sudp apt-get upgrade</code>
</li>
<li>Instalar Gnome Tweak Tool: <code>sudo apt-get install gnome-tweak-tool</code>
</li>
<li>Instalar programas para (des)comprimir:  <code>sudo apt-get install p7zip-full p7zip-rar rar unrar</code>
</li>
<li>Agregar algunos aliases a nuestro sistema: <code>cd ~ &amp;&amp; echo "alias ll='ls -l -sort'"&gt;&gt;.bashrc &amp;&amp; echo "alias ..='cd ..'"&gt;&gt;.bashrc</code>
</li>
</ol>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Ejercicio</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Crear en un script de bash una función que ejecute las tareas recién mencionadas.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Para ejercitar</h3>
<div class="outline-text-3" id="text-2-2">
<p>
 Revise en la carpeta de la sesión el archivo <code>encontrar.sh</code>. Identifique lo que hace
y como lo hace. No tiene que escribir nada, es un código hecho por Pedro Ruiz Hidalgo
que usted debe entender como funciona. Si tiene alguna duda de un comando, preguntar por
el grupo. Mejor aún si busca la solución en internet y la comparte por telegram.
</p>

<p>
En ocasiones necesitamos construir funciones que reciban un parametro de entrada. Muy 
similar a <code>AWK</code>, la sintaxis para usar argumentos en una función es la siguiente.
</p>

<div class="org-src-container">

<pre class="src src-bash" id="param">#!/bin/bash

function parametros(){
  echo $0 $1;
};
parametros primer_param;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Recuerdo de  Expresiones aritméticas</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">

<pre class="src src-bash" id="exp_ari">$((expression))
$[expression]
$(( n1+n2 ))
$[ n1+n2 ]
$(( n1/n2 ))
$[ n1/n2 ]
$(( n1-n2 ))
$[ n1-n2 ]
</pre>
</div>

<div class="org-src-container">
<label class="org-src-name">Ejemplo de expresiones aritméticas</label>
<pre class="src src-bash" id="ejem">#!/bin/bash
x=5
y=10
ans=$[ x + y ]
echo "$x + $y = $ans"
</pre>
</div>

<p>
Las expresiones aritméticas que se pueden usar en bash las pueden encontrar <a href="https://bash.cyberciti.biz/guide/Perform_arithmetic_operations">aquí</a>.
</p>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Arreglos, arrays o listas</h2>
<div class="outline-text-2" id="text-4">
<p>
Este es otro concepto que hemos mencionado varias veces durante el transcurso de este
nivel. Como hemos dicho también, existen varios tipos de variables y los arreglos son 
uno más dentro de aquellos.
</p>

<p>
Recordando, una variable es el espacio en memoria (RAM) necesario para guardar un dato. Hacemos
referencia al dato guardado a través del nombre de la palabra, el cual es definido por 
quien programa. Dentro de los tipos de datos que hemos visto, recordamos <code>char</code>, <code>strings</code>,
<code>int</code> para los enteros, <code>float</code> para los reales, <code>bool</code> para verdadero o falso y hay más.
</p>

<p>
El arreglo o lista, será una agrupación de variables. Idealmente del mismo tipo, pero no
en todos los lenguajes esto es un requisito. De todas formas, es una buena práctica 
hacer arreglos que contengan datos del mismo tipo. A bajo nivel, un arreglo es el
espacio en memoria para guardar una cantidad n de datos de algún tipo, donde n es la 
cantidad de elementos que tendrá nuestro arreglo. Básicamente, son como una vaina.
</p>


<div class="figure">
<p><img src="./vaina.jpg" alt="vaina.jpg" width="300px" />
</p>
</div>

<div class="figure">
<p><img src="./vainaint.jpg" alt="vainaint.jpg" width="300px" />
</p>
</div>

<div class="figure">
<p><img src="./vainvaina.jpg" alt="vainvaina.jpg" width="300px" />
</p>
</div>

<p>
Ahora, como podemos crear <del>vainas</del> arreglos en <code>BASH</code>. La sintaxis es la siguiente:
</p>

<div class="org-src-container">

<pre class="src src-bash" id="arreglos">arr=(Hola Mundo)
echo ${arr[0]}
echo ${arr[1]}
</pre>
</div>

<p>
Los corchetes son necesarios para evitar conflictos con rutas a archivos o directorios. 
Sumado a estas instrucciones, tenemos las siguientes que nos permiten manejar el arreglo.
</p>

<div class="org-src-container">

<pre class="src src-bash" id="masarray">${arr[*]}         # Todos los items del arreglo
${!arr[*]}        # Todos los indices del arreglo
${#arr[*]}        # Cantidad de arvejas, osea, elementos del arreglo
${#arr[0]}        # Largo del primer elemento del arreglo
</pre>
</div>

<p>
Veamos un ejemplo más complejo, pueden encontrar este script dentro de la carpeta 
de ejemplos de la sesión como <code>ejemplo_uno.sh</code>.
</p>

<div class="org-src-container">

<pre class="src src-bash" id="arraycom">#!/bin/bash

array=(one two three four [5]=five)

echo "Array size: ${#array[*]}"

echo "Array items:"
for item in ${array[*]}
do
    printf "   %s\n" $item
done

echo "Array indexes:"
for index in ${!array[*]}
do
    printf "   %d\n" $index
done

echo "Array items and indexes:"
for index in ${!array[*]}
do
    printf "%4d: %s\n" $index ${array[$index]}
done
</pre>
</div>

<p>
Para poder manejar string, sin que produzca errores con las comillas, usamos <code>@</code>, tal 
como si fuera el <code>*</code> en el ejemplo anterior. Veamos el comportamiento en otro script.
También lo pueden encontrar en la carpeta ejemplos (<code>ejemplo_dos.sh</code>).
</p>
<div class="org-src-container">

<pre class="src src-bash" id="arraystring">#!/bin/bash

array=("first item" "second item" "third" "item")

echo "Number of items in original array: ${#array[*]}"
for ix in ${!array[*]}
do
    printf "   %s\n" "${array[$ix]}"
done
echo

arr=(${array[*]})
echo "After unquoted expansion: ${#arr[*]}"
for ix in ${!arr[*]}
do
    printf "   %s\n" "${arr[$ix]}"
done
echo

arr=("${array[*]}")
echo "After * quoted expansion: ${#arr[*]}"
for ix in ${!arr[*]}
do
    printf "   %s\n" "${arr[$ix]}"
done
echo

arr=("${array[@]}")
echo "After @ quoted expansion: ${#arr[*]}"
for ix in ${!arr[*]}
do
    printf "   %s\n" "${arr[$ix]}"
done
</pre>
</div>

<p>
Los ejemplos fueron sacados de <a href="https://www.linuxjournal.com/content/bash-arrays">aquí</a>.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Recursión</h2>
<div class="outline-text-2" id="text-5">
<p>
Antes de repasar un poco las estructuras de control, es recomendable mencionar este concepto.
Si bien su aplicación para la resolución de ejercicios requiere de mayor práctica y tiempo
de maduración, es importante al menos revisarlo para tenerlo presente.
</p>


<div class="figure">
<p><img src="./google-recursion.jpg" alt="google-recursion.jpg" width="300px" />
</p>
</div>

<p>
La recursión nace por la necesidad de resolver problemas de gran complejidad, pero que se
pueden dividi en pequeñas versiones de sí mismo. Por lo tanto, si hacemos una función que
resuelva el problema original, podremos usar la misma función para resolver los pequeños
problemas que lo solucionan.
</p>

<p>
Esto se ve reflejado en el código cuando en la definición de una función, hago uso de la misma.
</p>


<div class="figure">
<p><img src="./recursion_flow.png" alt="recursion_flow.png" width="800px" />
</p>
</div>

<p>
Veamos un par de ejemplos para comprender mejor el concepto.
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Problema 1</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Existe una operación matemática llamada Factorial, que se identifica con el signo <code>!</code>. Es
decir, el factorial de 3 o <code>3!</code>, se calcula multiplicando <code>1 x 2 x 3</code>. El factorial de 5
sería entonces <code>5! = 1 x 2 x 3 x 4 x 5 = 120</code>. De manera general, podemos decir que 
<code>n! = 1 x 2 x ... x n</code>. o lo que equivale a decir que el factorial de n es el resultado
de la multiplicación de 1 hasta n (Al hecho de multiplicar números consecutivos se le llama
pitatoria o productorio, que viene del número Pi. Más info <a href="https://es.wikipedia.org/wiki/Productorio">aca</a>.)
</p>

<p>
Pregunta para la reflexión. ¿Cuánto es <code>0!</code>?
</p>

<p>
A continuación la función que soluciona este problema de manera recursiva.
</p>

<div class="org-src-container">

<pre class="src src-bash" id="fact">#!/bin/bash

factorial()
{
    if [[ $1 -eq 0 ]]
    then
	echo 1
    else
	last=$(factorial $[$1-1])
	echo $(($1 * last))
    fi
}
factorial 5
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Problema 2</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Veamos un ejemplo sin matemática. Necesitamos escribir una función en <code>BASH</code> que reciba 
un string y retorne la misma palabra pero en orden inverso.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Repaso estructuras de control</h2>
<div class="outline-text-2" id="text-6">
<p>
Estas instrucciones son las que nos permiten modificar el flujo de ejecución en 
las instrucciones del programa.
</p>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Bifurcación o condición</h3>
<div class="outline-text-3" id="text-6-1">

<div id="fig:bif" class="figure">
<p><img src="./condicion.jpg" alt="condicion.jpg" />
</p>
<p><span class="figure-number">Figure 6:</span> Diagrama de flujo de una bifurcación</p>
</div>

<div class="org-src-container">

<pre class="src src-bash" id="ifthen">#!/bin/bash

echo 'Ingresa un 1 o un 2'
read A

if [ $A = 1 ]; then
  printf 'Ingresaste un uno'
else
  printf 'Ingresaste un dos'
fi

exit
</pre>
</div>
</div>

<div id="outline-container-sec-6-1-1" class="outline-4">
<h4 id="sec-6-1-1"><span class="section-number-4">6.1.1</span> Algunas reglas básicas para <code>BASH</code></h4>
<div class="outline-text-4" id="text-6-1-1">
<ol class="org-ol">
<li>Dejar espacios entre los brackets y la snetencia lógica: <code>if [ &lt;condición&gt; ]; then &lt;código&gt;</code>. 
</li>

<li>Siempre terminar la línea antes de usar alguna palabra reservada. Las palabras
<i>if</i>, <i>then</i>, <i>else</i>, <i>elif</i> y <i>fi</i> son propias de <code>BASH</code>, siempre que usemos
algunas debemos asegurarnos de terminar la línea. Ya se con un =\";\"= o con
un salto de línea.
</li>

<li>Es una buena práctica usar comillas dentro de las condiciones para evitar problemas con espacios o saltos de línea: <code>if [ "$myVar" == "tux" ]</code>.
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-6-1-2" class="outline-4">
<h4 id="sec-6-1-2"><span class="section-number-4">6.1.2</span> Posibilidades para las condiciones</h4>
<div class="outline-text-4" id="text-6-1-2">
<p>
A la hora de evaluar condiciones, podemos estar trabajando con diferentes
tipos de datos. Veremos a continuación una lista con algunas de las posibilidades
que permite el lenguaje.
</p>
</div>

<ol class="org-ol"><li><a id="sec-6-1-2-1" name="sec-6-1-2-1"></a>Condiciones para archivos<br  /><div class="outline-text-5" id="text-6-1-2-1">
<table id="tab:basic-data" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Condición</td>
<td class="left">Significado</td>
</tr>

<tr>
<td class="left">[ -a unarchivo ]</td>
<td class="left">Verdadero si <i>unarchivo</i> existe</td>
</tr>

<tr>
<td class="left">[ -d directorio ]</td>
<td class="left">Verdadero si <i>directorio</i> existe</td>
</tr>

<tr>
<td class="left">[ -r archivolegible ]</td>
<td class="left">Verdadero si <i>archivolegible</i> existe y el script puede leerlo</td>
</tr>

<tr>
<td class="left">[ -w archivoescribible ]</td>
<td class="left">Verdadero si <i>archivoescrible</i> existe y el escript puede escribir sobre él</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-bash" id="exam-file">#!/bin/bash

if [ -a guia.org ]; then
    echo "La guía existe";
else
    echo "La gui no existe";
fi
</pre>
</div>
</div>
</li>

<li><a id="sec-6-1-2-2" name="sec-6-1-2-2"></a>Condiciones para strings<br  /><div class="outline-text-5" id="text-6-1-2-2">
<table id="tab:basic-data" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Condición</td>
<td class="left">Significado</td>
</tr>

<tr>
<td class="left">[ STR1==STR2 ]</td>
<td class="left">Verdadero si STR1 es igual a STR2</td>
</tr>

<tr>
<td class="left">[ STR1!= STR2 ]</td>
<td class="left">Verdadero si STR1 no es igual a STR2</td>
</tr>

<tr>
<td class="left">[ STR1 &gt; STR2 ]</td>
<td class="left">Verdadero si STR1 es lexicográficamente mayor que STR2, analogo para menor.</td>
</tr>

<tr>
<td class="left">[ -n STRNOVACIO ]</td>
<td class="left">Verdadero STRNOVACIO tiene tamaño mayor a 0</td>
</tr>

<tr>
<td class="left">[ -z STRVACIO ]</td>
<td class="left">Verdadero si STRVACIO está vacío</td>
</tr>

<tr>
<td class="left">[ [ STR =~ REGEX ] ]</td>
<td class="left">STR calza con la expresión regular REGEX</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-bash" id="exam-str">#!/bin/bash

email = "daniel.mendezf@maul.udp.cl"
in_email = "email@-example.com"
if [[ "$email" =~ ^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$ ]]
then
    echo "La direccion $email es valida."
else
    echo "la direccion $email es invalida."
fi
</pre>
</div>

<p>
<code>BASH</code> tiene varias sintaxis para escribir las condiciones, para quien le interese
manejar mejor este lenguaje, puede revisarlas en detalle <a href="https://linuxacademy.com/blog/linux/conditions-in-bash-scripting-if-statements/">aquí</a>.
</p>
</div>
</li>


<li><a id="sec-6-1-2-3" name="sec-6-1-2-3"></a>Condiciones ariteméticas<br  /><div class="outline-text-5" id="text-6-1-2-3">
<table id="tab:basic-data" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Condición</td>
<td class="left">Significado</td>
</tr>

<tr>
<td class="left">[ NUM1 -eq NUM2 ]</td>
<td class="left">Verdadero si los números son iguales</td>
</tr>

<tr>
<td class="left">[ NUM1 -ne NUM2 ]</td>
<td class="left">Verdadero si NUM1 no es igual a NUM2</td>
</tr>

<tr>
<td class="left">[ NUM1 -gt NUM2 ]</td>
<td class="left">Verdadero si NUM1 es mayor que NUM2, para menor <code>-lt</code>.</td>
</tr>

<tr>
<td class="left">[ NUM1 -ge NUM2 ]</td>
<td class="left">Verdadero si NUM1 es mayor o igual que NUM2m, para menor o igual <code>-le</code>.</td>
</tr>
</tbody>
</table>
</div>
</li></ol>
</div>
</div>


<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Ciclos</h3>
<div class="outline-text-3" id="text-6-2">

<div id="fig:ciclo" class="figure">
<p><img src="./ciclo.png" alt="ciclo.png" />
</p>
<p><span class="figure-number">Figure 7:</span> Diagrama de flujo de un ciclo</p>
</div>

<div class="org-src-container">

<pre class="src src-bash" id="ciclo">#!/bin/bash
limite=5
i=0;

while [ $limite -gt $i ]
do
     echo -e "Acción $i ejecutada.\n"
     let i=$i+1
done
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: David Pineda, Daniel Méndez</p>
<p class="date">Created: 2018-06-14 jue. 17:11</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
