



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="2d27bf85-1cca-477b-9d5b-689ac369d64a"></div>
          
        
      
      
        <script type="application/json" id="c64ad4a7-cd26-42c6-8385-fc64039d3c40">
          {"1fe7848a-d441-48a1-ac59-4b60c18ff3f6":{"roots":{"references":[{"attributes":{},"id":"88df6060-08e8-4a5c-9df8-5a99432af158","type":"HelpTool"},{"attributes":{"api_key":"GOOGLE_API_KEY","below":[{"id":"babb2f3c-5afb-47b5-bca4-92ee8b13f180","type":"LinearAxis"}],"left":[{"id":"7c8f0618-868a-427b-9f65-a28a9f139786","type":"LinearAxis"}],"map_options":{"id":"3e6e44e5-803a-4194-9d26-5ce95b0e6e65","type":"GMapOptions"},"renderers":[{"id":"babb2f3c-5afb-47b5-bca4-92ee8b13f180","type":"LinearAxis"},{"id":"7c8f0618-868a-427b-9f65-a28a9f139786","type":"LinearAxis"},{"id":"7ff2d8a0-74f3-4351-99d8-8b2e9a4b0b27","type":"GlyphRenderer"}],"title":{"id":"c316f4f2-5170-4193-b274-4b139a7cc0eb","type":"Title"},"toolbar":{"id":"c9cb7642-b215-40b8-92be-3192f5bf5dd2","type":"Toolbar"},"x_range":{"id":"24c54344-5b81-463c-b4f6-0076e00e7ec6","type":"Range1d"},"x_scale":{"id":"311e6938-7812-4ca3-8db6-f2915519ac60","type":"LinearScale"},"y_range":{"id":"10e641a8-ceeb-4a0f-b986-adb89fc25501","type":"Range1d"},"y_scale":{"id":"a2ef5e3b-4179-4371-823a-7c6b4f616b14","type":"LinearScale"}},"id":"58ac4722-e3d4-4fef-a671-e6533518c84d","subtype":"GMap","type":"GMapPlot"},{"attributes":{},"id":"34c309fa-c65e-4fe1-a761-02a4e8a9fff6","type":"Selection"},{"attributes":{"dimension":"lon"},"id":"ae663d15-676e-475b-85eb-08bf11640951","type":"MercatorTicker"},{"attributes":{},"id":"311e6938-7812-4ca3-8db6-f2915519ac60","type":"LinearScale"},{"attributes":{},"id":"0507d4b5-f6f9-48d2-873b-d01b72f4bbf2","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"24c54344-5b81-463c-b4f6-0076e00e7ec6","type":"Range1d"},{"attributes":{"dimension":"lat"},"id":"842c6276-1a8d-4024-ab89-11415f163c5d","type":"MercatorTickFormatter"},{"attributes":{"lat":30.2861,"lng":-97.7394,"zoom":11},"id":"3e6e44e5-803a-4194-9d26-5ce95b0e6e65","type":"GMapOptions"},{"attributes":{},"id":"a2ef5e3b-4179-4371-823a-7c6b4f616b14","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"a58a46f3-1db1-4820-b41b-13c2c4502a52","type":"PanTool"},{"id":"0507d4b5-f6f9-48d2-873b-d01b72f4bbf2","type":"WheelZoomTool"},{"id":"bac08980-d2c4-429e-9891-6c581c56f030","type":"ResetTool"},{"id":"88df6060-08e8-4a5c-9df8-5a99432af158","type":"HelpTool"}]},"id":"c9cb7642-b215-40b8-92be-3192f5bf5dd2","type":"Toolbar"},{"attributes":{"dimension":"lat"},"id":"8716460c-bdf2-4840-aba2-b81f32d6b6e8","type":"MercatorTicker"},{"attributes":{"dimension":"lon"},"id":"2976ac71-a8db-48d9-b0c5-57181eec4ea1","type":"MercatorTickFormatter"},{"attributes":{},"id":"a58a46f3-1db1-4820-b41b-13c2c4502a52","type":"PanTool"},{"attributes":{"formatter":{"id":"842c6276-1a8d-4024-ab89-11415f163c5d","type":"MercatorTickFormatter"},"plot":{"id":"58ac4722-e3d4-4fef-a671-e6533518c84d","subtype":"GMap","type":"GMapPlot"},"ticker":{"id":"8716460c-bdf2-4840-aba2-b81f32d6b6e8","type":"MercatorTicker"}},"id":"7c8f0618-868a-427b-9f65-a28a9f139786","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"lat":[30.29,30.2,30.29],"lon":[-97.7,-97.74,-97.78]},"selected":{"id":"34c309fa-c65e-4fe1-a761-02a4e8a9fff6","type":"Selection"},"selection_policy":{"id":"62790af1-2b4a-4d09-a71d-8a9104c17559","type":"UnionRenderers"}},"id":"510fc9f1-e5b8-4008-8ea6-05fdabbb57cf","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":15},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"a72aed40-431d-4180-83fe-e3c8aa3b2ab5","type":"Circle"},{"attributes":{"source":{"id":"510fc9f1-e5b8-4008-8ea6-05fdabbb57cf","type":"ColumnDataSource"}},"id":"6ccaf2f2-ddf7-4460-9489-1d0bf826f1ec","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"blue"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":15},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"8d8575ba-a60b-4950-87b5-b6fa3a5714b0","type":"Circle"},{"attributes":{"callback":null},"id":"10e641a8-ceeb-4a0f-b986-adb89fc25501","type":"Range1d"},{"attributes":{"data_source":{"id":"510fc9f1-e5b8-4008-8ea6-05fdabbb57cf","type":"ColumnDataSource"},"glyph":{"id":"8d8575ba-a60b-4950-87b5-b6fa3a5714b0","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a72aed40-431d-4180-83fe-e3c8aa3b2ab5","type":"Circle"},"selection_glyph":null,"view":{"id":"6ccaf2f2-ddf7-4460-9489-1d0bf826f1ec","type":"CDSView"}},"id":"7ff2d8a0-74f3-4351-99d8-8b2e9a4b0b27","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Austin"},"id":"c316f4f2-5170-4193-b274-4b139a7cc0eb","type":"Title"},{"attributes":{},"id":"bac08980-d2c4-429e-9891-6c581c56f030","type":"ResetTool"},{"attributes":{"formatter":{"id":"2976ac71-a8db-48d9-b0c5-57181eec4ea1","type":"MercatorTickFormatter"},"plot":{"id":"58ac4722-e3d4-4fef-a671-e6533518c84d","subtype":"GMap","type":"GMapPlot"},"ticker":{"id":"ae663d15-676e-475b-85eb-08bf11640951","type":"MercatorTicker"}},"id":"babb2f3c-5afb-47b5-bca4-92ee8b13f180","type":"LinearAxis"},{"attributes":{},"id":"62790af1-2b4a-4d09-a71d-8a9104c17559","type":"UnionRenderers"}],"root_ids":["58ac4722-e3d4-4fef-a671-e6533518c84d"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('c64ad4a7-cd26-42c6-8385-fc64039d3c40').textContent;
                  var render_items = [{"docid":"1fe7848a-d441-48a1-ac59-4b60c18ff3f6","roots":{"58ac4722-e3d4-4fef-a671-e6533518c84d":"2d27bf85-1cca-477b-9d5b-689ac369d64a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>