



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="6d59c575-9166-4ccd-964a-234590f3fdc1"></div>
          
        
      
      
        <script type="application/json" id="2fa8bdad-04c1-4d7f-8731-8a0ff2b2e4ac">
          {"ed2a7024-f514-4066-bd2e-e93291076148":{"roots":{"references":[{"attributes":{"callback":null},"id":"083b12f9-9a1e-48de-b61b-a6ab9847aa94","type":"DataRange1d"},{"attributes":{"formatter":{"id":"7256fc9b-9242-4e76-8ecf-422caa42eb4c","type":"BasicTickFormatter"},"plot":{"id":"c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c","type":"Plot"},"ticker":{"id":"2faea394-0871-4d56-a10f-92bdf00d6b6c","type":"BasicTicker"}},"id":"c946e8df-8bcb-4120-afad-7dc0e2c6ea86","type":"LinearAxis"},{"attributes":{},"id":"7256fc9b-9242-4e76-8ecf-422caa42eb4c","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"top":{"__ndarray__":"AAAAAAAAEEAAAAAAAAACQAAAAAAAAPA/AAAAAAAA0D8AAAAAAAAAAAAAAAAAANA/AAAAAAAA8D8AAAAAAAACQAAAAAAAABBA","dtype":"float64","shape":[9]},"x":{"__ndarray__":"AAAAAAAAAMAAAAAAAAD4vwAAAAAAAPC/AAAAAAAA4L8AAAAAAAAAAAAAAAAAAOA/AAAAAAAA8D8AAAAAAAD4PwAAAAAAAABA","dtype":"float64","shape":[9]}},"selected":{"id":"3105f9ba-d37c-4a9c-9d08-2926ef8596c2","type":"Selection"},"selection_policy":{"id":"4be68fc7-5418-4481-aa28-51483611d758","type":"UnionRenderers"}},"id":"5120b3b9-332f-4011-9ff3-ad235aa42418","type":"ColumnDataSource"},{"attributes":{},"id":"23adaaa5-50bd-4d5c-9fbe-6958c99fe11d","type":"LinearScale"},{"attributes":{},"id":"4be68fc7-5418-4481-aa28-51483611d758","type":"UnionRenderers"},{"attributes":{},"id":"2faea394-0871-4d56-a10f-92bdf00d6b6c","type":"BasicTicker"},{"attributes":{"below":[{"id":"774488fa-4dfb-493a-9f6b-b76d36b6b88d","type":"LinearAxis"}],"h_symmetry":false,"left":[{"id":"c946e8df-8bcb-4120-afad-7dc0e2c6ea86","type":"LinearAxis"}],"min_border":0,"plot_height":300,"plot_width":300,"renderers":[{"id":"b8e8b905-844c-40c6-845c-a8d0a5c0ed90","type":"GlyphRenderer"},{"id":"774488fa-4dfb-493a-9f6b-b76d36b6b88d","type":"LinearAxis"},{"id":"c946e8df-8bcb-4120-afad-7dc0e2c6ea86","type":"LinearAxis"},{"id":"b6488b92-9260-4c3f-a957-080b1eab9712","type":"Grid"},{"id":"5a8ba31c-c342-4ec9-a81a-7d7e6ce9e4fd","type":"Grid"}],"title":null,"toolbar":{"id":"b7fa0049-8e56-40c8-a8bb-d43ca447166d","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"083b12f9-9a1e-48de-b61b-a6ab9847aa94","type":"DataRange1d"},"x_scale":{"id":"23adaaa5-50bd-4d5c-9fbe-6958c99fe11d","type":"LinearScale"},"y_range":{"id":"4520b79b-7ad0-4e5e-b822-e1de1516fc16","type":"DataRange1d"},"y_scale":{"id":"89520c9e-d47d-4843-8088-ce7922b0563b","type":"LinearScale"}},"id":"c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c","type":"Plot"},{"attributes":{"formatter":{"id":"9c539f91-7697-40d4-8200-54ddb3a49415","type":"BasicTickFormatter"},"plot":{"id":"c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c","type":"Plot"},"ticker":{"id":"ce1a8482-699c-44cc-ba25-11609c43c0c4","type":"BasicTicker"}},"id":"774488fa-4dfb-493a-9f6b-b76d36b6b88d","type":"LinearAxis"},{"attributes":{"callback":null},"id":"4520b79b-7ad0-4e5e-b822-e1de1516fc16","type":"DataRange1d"},{"attributes":{},"id":"9c539f91-7697-40d4-8200-54ddb3a49415","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"5120b3b9-332f-4011-9ff3-ad235aa42418","type":"ColumnDataSource"}},"id":"095a7712-613e-436f-bbf3-620857860638","type":"CDSView"},{"attributes":{"data_source":{"id":"5120b3b9-332f-4011-9ff3-ad235aa42418","type":"ColumnDataSource"},"glyph":{"id":"c2321adc-1285-4aac-9753-c49dde9aa517","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"095a7712-613e-436f-bbf3-620857860638","type":"CDSView"}},"id":"b8e8b905-844c-40c6-845c-a8d0a5c0ed90","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#b3de69"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"c2321adc-1285-4aac-9753-c49dde9aa517","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c","type":"Plot"},"ticker":{"id":"2faea394-0871-4d56-a10f-92bdf00d6b6c","type":"BasicTicker"}},"id":"5a8ba31c-c342-4ec9-a81a-7d7e6ce9e4fd","type":"Grid"},{"attributes":{"plot":{"id":"c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c","type":"Plot"},"ticker":{"id":"ce1a8482-699c-44cc-ba25-11609c43c0c4","type":"BasicTicker"}},"id":"b6488b92-9260-4c3f-a957-080b1eab9712","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"b7fa0049-8e56-40c8-a8bb-d43ca447166d","type":"Toolbar"},{"attributes":{},"id":"89520c9e-d47d-4843-8088-ce7922b0563b","type":"LinearScale"},{"attributes":{},"id":"ce1a8482-699c-44cc-ba25-11609c43c0c4","type":"BasicTicker"},{"attributes":{},"id":"3105f9ba-d37c-4a9c-9d08-2926ef8596c2","type":"Selection"}],"root_ids":["c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2fa8bdad-04c1-4d7f-8731-8a0ff2b2e4ac').textContent;
                  var render_items = [{"docid":"ed2a7024-f514-4066-bd2e-e93291076148","roots":{"c3113fd0-d9a7-44e0-89ac-4b5e19a33b3c":"6d59c575-9166-4ccd-964a-234590f3fdc1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>