



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="4c07f05f-bc26-48cd-9999-ee7dbce0a6d1"></div>
          
        
      
      
        <script type="application/json" id="5ee985c7-48db-41e1-ad72-f7b4813a629f">
          {"1e015049-114c-431c-a381-f720439e23b8":{"roots":{"references":[{"attributes":{},"id":"bdf91c78-2d5e-4b94-b214-91c5797adcd7","type":"LinearScale"},{"attributes":{},"id":"1f5a9c22-78d5-44a8-a9d7-985130f51290","type":"BasicTickFormatter"},{"attributes":{},"id":"851c3bab-e6cf-403e-8197-dca38fdff34e","type":"LinearScale"},{"attributes":{"plot":{"id":"df0c29d9-6334-4ed3-8d6c-f49e9d36e188","type":"Plot"},"ticker":{"id":"f7712d2f-2674-413b-abf3-c7aaa31cf387","type":"BasicTicker"}},"id":"35d215fb-29b9-42c6-80bd-fd90037775f7","type":"Grid"},{"attributes":{},"id":"4f06df5a-f96f-4e35-8a72-f1567fb03564","type":"BasicTicker"},{"attributes":{"source":{"id":"eb026297-661a-44c4-9c0e-be1cf7bd0f9d","type":"ColumnDataSource"}},"id":"6f8ac6fc-c999-46ac-9258-97fdffb924ad","type":"CDSView"},{"attributes":{},"id":"03ab3f78-06fb-43b6-b143-fe641115feef","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#b3de69"},"top":{"field":"Cantidad"},"width":{"value":0.5},"x":{"field":"Comuna"}},"id":"140744d6-ccbc-43e2-8642-1e280190211b","type":"VBar"},{"attributes":{"callback":null},"id":"3e40adb0-9ad0-4a52-b299-b6605d529d96","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"df0c29d9-6334-4ed3-8d6c-f49e9d36e188","type":"Plot"},"ticker":{"id":"4f06df5a-f96f-4e35-8a72-f1567fb03564","type":"BasicTicker"}},"id":"e0e824ae-edf0-48ce-bb2c-1f7e96697313","type":"Grid"},{"attributes":{"formatter":{"id":"1f5a9c22-78d5-44a8-a9d7-985130f51290","type":"BasicTickFormatter"},"plot":{"id":"df0c29d9-6334-4ed3-8d6c-f49e9d36e188","type":"Plot"},"ticker":{"id":"f7712d2f-2674-413b-abf3-c7aaa31cf387","type":"BasicTicker"}},"id":"b29d66df-2cb7-43b8-9005-567b087122c6","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"top":[421,224,353,247,194,716,248,236,330,597,182,245,212,206,268,154,390,301,317,871,190,494,475,1,242,246,173,910,277,272],"x":["LAS CONDES","LA CISTERNA","QUILICURA","RENCA","LO PRADO","LA FLORIDA","CERRO NAVIA","SAN JOAQU\u00cdN","RECOLETA","SANTIAGO","VITACURA","EL BOSQUE","LO ESPEJO","SAN RAM\u00d3N","LA REINA","INDEPENDENCIA","PE\u00d1ALOL\u00c9N","ESTACI\u00d3N CENTRAL","CONCHAL\u00cd","MAIP\u00da","HUECHURABA","SAN BERNARDO","PUDAHUEL","LA PINTANA ","PROVIDENCIA","CERRILLOS","PEDRO AGUIRRE CERDA","PUENTE ALTO","MACUL","QUINTA NORMAL"]},"selected":{"id":"95fc5cea-88f3-4c64-818e-bf7ef415ebf0","type":"Selection"},"selection_policy":{"id":"03ab3f78-06fb-43b6-b143-fe641115feef","type":"UnionRenderers"}},"id":"eb026297-661a-44c4-9c0e-be1cf7bd0f9d","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"ed18f671-13ef-45fa-8655-399c03e17d74","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"5b7212bf-6974-46a7-9bc8-69e5be68c3a0","type":"Toolbar"},{"attributes":{},"id":"8dea4692-7743-495b-8011-a612fd4e8656","type":"BasicTickFormatter"},{"attributes":{},"id":"95fc5cea-88f3-4c64-818e-bf7ef415ebf0","type":"Selection"},{"attributes":{"formatter":{"id":"8dea4692-7743-495b-8011-a612fd4e8656","type":"BasicTickFormatter"},"plot":{"id":"df0c29d9-6334-4ed3-8d6c-f49e9d36e188","type":"Plot"},"ticker":{"id":"4f06df5a-f96f-4e35-8a72-f1567fb03564","type":"BasicTicker"}},"id":"764a0e3a-ae5a-41f7-b146-a140e85bbcaf","type":"LinearAxis"},{"attributes":{"below":[{"id":"b29d66df-2cb7-43b8-9005-567b087122c6","type":"LinearAxis"}],"h_symmetry":false,"left":[{"id":"764a0e3a-ae5a-41f7-b146-a140e85bbcaf","type":"LinearAxis"}],"min_border":0,"plot_height":300,"plot_width":300,"renderers":[{"id":"ef344d57-c822-4794-b1e4-ea13f0dc63ac","type":"GlyphRenderer"},{"id":"b29d66df-2cb7-43b8-9005-567b087122c6","type":"LinearAxis"},{"id":"764a0e3a-ae5a-41f7-b146-a140e85bbcaf","type":"LinearAxis"},{"id":"35d215fb-29b9-42c6-80bd-fd90037775f7","type":"Grid"},{"id":"e0e824ae-edf0-48ce-bb2c-1f7e96697313","type":"Grid"}],"title":null,"toolbar":{"id":"5b7212bf-6974-46a7-9bc8-69e5be68c3a0","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3e40adb0-9ad0-4a52-b299-b6605d529d96","type":"DataRange1d"},"x_scale":{"id":"bdf91c78-2d5e-4b94-b214-91c5797adcd7","type":"LinearScale"},"y_range":{"id":"ed18f671-13ef-45fa-8655-399c03e17d74","type":"DataRange1d"},"y_scale":{"id":"851c3bab-e6cf-403e-8197-dca38fdff34e","type":"LinearScale"}},"id":"df0c29d9-6334-4ed3-8d6c-f49e9d36e188","type":"Plot"},{"attributes":{},"id":"f7712d2f-2674-413b-abf3-c7aaa31cf387","type":"BasicTicker"},{"attributes":{"data_source":{"id":"eb026297-661a-44c4-9c0e-be1cf7bd0f9d","type":"ColumnDataSource"},"glyph":{"id":"140744d6-ccbc-43e2-8642-1e280190211b","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"6f8ac6fc-c999-46ac-9258-97fdffb924ad","type":"CDSView"}},"id":"ef344d57-c822-4794-b1e4-ea13f0dc63ac","type":"GlyphRenderer"}],"root_ids":["df0c29d9-6334-4ed3-8d6c-f49e9d36e188"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5ee985c7-48db-41e1-ad72-f7b4813a629f').textContent;
                  var render_items = [{"docid":"1e015049-114c-431c-a381-f720439e23b8","roots":{"df0c29d9-6334-4ed3-8d6c-f49e9d36e188":"4c07f05f-bc26-48cd-9999-ee7dbce0a6d1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>