



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="3629bf99-1803-4537-85f3-cfbce3848e24"></div>
          
        
      
      
        <script type="application/json" id="e8c526a2-77c3-47fd-87ec-95168994eb4f">
          {"5ee30f25-dc26-4bbe-afb2-190c8757f4c0":{"roots":{"references":[{"attributes":{},"id":"17ed4cdf-53e4-4868-a371-ff1ad9a1f935","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"23d94d26-e154-457d-b329-957733f99bd9","type":"CategoricalTickFormatter"},"major_label_orientation":1.5707963267948966,"plot":{"id":"0a81170e-7734-483f-bf62-3f49fc99d129","subtype":"Figure","type":"Plot"},"ticker":{"id":"bddcf09d-de01-4d09-91df-f2c7e2643c67","type":"CategoricalTicker"}},"id":"fc117eaa-3c7f-4052-8e5f-e42354ec4eb1","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"7fb1b183-e877-4420-9728-de9e206e6a8d","type":"VBar"},{"attributes":{},"id":"7405d539-ea34-4c3c-8a12-dd10112990a2","type":"PanTool"},{"attributes":{"data_source":{"id":"5bc71a75-6deb-4816-84c9-2cfa31282ca8","type":"ColumnDataSource"},"glyph":{"id":"7fb1b183-e877-4420-9728-de9e206e6a8d","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"00865c2a-6f6a-4aa0-a7e2-e576228d38fe","type":"VBar"},"selection_glyph":null,"view":{"id":"c926f541-a7d9-4766-a571-12f9f24530aa","type":"CDSView"}},"id":"cc14ba29-3e2f-441a-a8be-b72f55f0c509","type":"GlyphRenderer"},{"attributes":{},"id":"20b710ff-5cb8-4cfb-b5b5-0763f26d608d","type":"BasicTickFormatter"},{"attributes":{},"id":"bddcf09d-de01-4d09-91df-f2c7e2643c67","type":"CategoricalTicker"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"0a81170e-7734-483f-bf62-3f49fc99d129","subtype":"Figure","type":"Plot"},"ticker":{"id":"bddcf09d-de01-4d09-91df-f2c7e2643c67","type":"CategoricalTicker"}},"id":"b5ce2c50-cd1c-4391-94d1-c0efa6c47107","type":"Grid"},{"attributes":{"source":{"id":"5bc71a75-6deb-4816-84c9-2cfa31282ca8","type":"ColumnDataSource"}},"id":"c926f541-a7d9-4766-a571-12f9f24530aa","type":"CDSView"},{"attributes":{},"id":"fc090fe0-9078-4696-97be-b5053349a89a","type":"Selection"},{"attributes":{},"id":"23d94d26-e154-457d-b329-957733f99bd9","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"00865c2a-6f6a-4aa0-a7e2-e576228d38fe","type":"VBar"},{"attributes":{},"id":"b7c096f0-ab8d-468b-95c9-534b107fb777","type":"BasicTicker"},{"attributes":{"below":[{"id":"fc117eaa-3c7f-4052-8e5f-e42354ec4eb1","type":"CategoricalAxis"}],"left":[{"id":"df400918-8bd9-440f-a471-92a58f4abfa2","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"fc117eaa-3c7f-4052-8e5f-e42354ec4eb1","type":"CategoricalAxis"},{"id":"b5ce2c50-cd1c-4391-94d1-c0efa6c47107","type":"Grid"},{"id":"df400918-8bd9-440f-a471-92a58f4abfa2","type":"LinearAxis"},{"id":"5ce5779a-aa7b-408c-a4c1-fe87299a1511","type":"Grid"},{"id":"39ffa3ae-36df-4c05-a2a1-8bbb62ff7e9d","type":"BoxAnnotation"},{"id":"cc14ba29-3e2f-441a-a8be-b72f55f0c509","type":"GlyphRenderer"}],"title":{"id":"8cc35828-3342-4de4-9f94-cbb57f04c9a9","type":"Title"},"toolbar":{"id":"a633ca5a-a31b-4a6f-ab28-cbf8090c0fe3","type":"Toolbar"},"x_range":{"id":"4767928f-d88a-479a-bdc8-7fed2ba2298b","type":"FactorRange"},"x_scale":{"id":"17ed4cdf-53e4-4868-a371-ff1ad9a1f935","type":"CategoricalScale"},"y_range":{"id":"586187f2-7775-4c3c-83a3-cb3024deba0a","type":"DataRange1d"},"y_scale":{"id":"8c1a66a6-83ad-48e6-b89c-48b59f79c914","type":"LinearScale"}},"id":"0a81170e-7734-483f-bf62-3f49fc99d129","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8c1a66a6-83ad-48e6-b89c-48b59f79c914","type":"LinearScale"},{"attributes":{},"id":"2d033674-3d6e-4f35-9331-aaa5e509b8b0","type":"ResetTool"},{"attributes":{},"id":"e0e8bb86-942a-42e9-98aa-644909e21d76","type":"WheelZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"0a81170e-7734-483f-bf62-3f49fc99d129","subtype":"Figure","type":"Plot"},"ticker":{"id":"b7c096f0-ab8d-468b-95c9-534b107fb777","type":"BasicTicker"}},"id":"5ce5779a-aa7b-408c-a4c1-fe87299a1511","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"586187f2-7775-4c3c-83a3-cb3024deba0a","type":"DataRange1d"},{"attributes":{"formatter":{"id":"20b710ff-5cb8-4cfb-b5b5-0763f26d608d","type":"BasicTickFormatter"},"plot":{"id":"0a81170e-7734-483f-bf62-3f49fc99d129","subtype":"Figure","type":"Plot"},"ticker":{"id":"b7c096f0-ab8d-468b-95c9-534b107fb777","type":"BasicTicker"}},"id":"df400918-8bd9-440f-a471-92a58f4abfa2","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["SAN JOAQU\u00cdN","PUENTE ALTO","EL BOSQUE","MACUL","VITACURA","INDEPENDENCIA","RECOLETA","CONCHAL\u00cd","PUDAHUEL","LA CISTERNA","SAN RAM\u00d3N","PEDRO AGUIRRE CERDA","RENCA","LO ESPEJO","LAS CONDES","PE\u00d1ALOL\u00c9N","CERRILLOS","SAN MIGUEL","SANTIAGO","\u00d1U\u00d1OA","LA PINTANA ","PROVIDENCIA","ESTACI\u00d3N CENTRAL","QUILICURA","LA FLORIDA","LA PINTANA","HUECHURABA","LO BARNECHEA","LO PRADO","LA REINA"]},"id":"4767928f-d88a-479a-bdc8-7fed2ba2298b","type":"FactorRange"},{"attributes":{"callback":null,"data":{"top":[236,910,245,277,182,154,330,317,475,224,206,173,247,212,421,390,246,181,597,374,1,242,301,353,716,356,190,200,194,268],"x":["SAN JOAQU\u00cdN","PUENTE ALTO","EL BOSQUE","MACUL","VITACURA","INDEPENDENCIA","RECOLETA","CONCHAL\u00cd","PUDAHUEL","LA CISTERNA","SAN RAM\u00d3N","PEDRO AGUIRRE CERDA","RENCA","LO ESPEJO","LAS CONDES","PE\u00d1ALOL\u00c9N","CERRILLOS","SAN MIGUEL","SANTIAGO","\u00d1U\u00d1OA","LA PINTANA ","PROVIDENCIA","ESTACI\u00d3N CENTRAL","QUILICURA","LA FLORIDA","LA PINTANA","HUECHURABA","LO BARNECHEA","LO PRADO","LA REINA"]},"selected":{"id":"fc090fe0-9078-4696-97be-b5053349a89a","type":"Selection"},"selection_policy":{"id":"910f1b2a-b509-45ee-b8eb-d5a2544f6876","type":"UnionRenderers"}},"id":"5bc71a75-6deb-4816-84c9-2cfa31282ca8","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7405d539-ea34-4c3c-8a12-dd10112990a2","type":"PanTool"},{"id":"e0e8bb86-942a-42e9-98aa-644909e21d76","type":"WheelZoomTool"},{"id":"755d25ea-470c-42f4-a1d4-952990d614fa","type":"BoxZoomTool"},{"id":"5ee52edf-405e-4aba-815a-8d4433a58a8b","type":"SaveTool"},{"id":"2d033674-3d6e-4f35-9331-aaa5e509b8b0","type":"ResetTool"},{"id":"01e64935-4b29-4d84-95a0-f09ad0c0e978","type":"HelpTool"}]},"id":"a633ca5a-a31b-4a6f-ab28-cbf8090c0fe3","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"39ffa3ae-36df-4c05-a2a1-8bbb62ff7e9d","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":"Cantidad de Paradas por Comuna"},"id":"8cc35828-3342-4de4-9f94-cbb57f04c9a9","type":"Title"},{"attributes":{},"id":"01e64935-4b29-4d84-95a0-f09ad0c0e978","type":"HelpTool"},{"attributes":{},"id":"910f1b2a-b509-45ee-b8eb-d5a2544f6876","type":"UnionRenderers"},{"attributes":{},"id":"5ee52edf-405e-4aba-815a-8d4433a58a8b","type":"SaveTool"},{"attributes":{"overlay":{"id":"39ffa3ae-36df-4c05-a2a1-8bbb62ff7e9d","type":"BoxAnnotation"}},"id":"755d25ea-470c-42f4-a1d4-952990d614fa","type":"BoxZoomTool"}],"root_ids":["0a81170e-7734-483f-bf62-3f49fc99d129"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('e8c526a2-77c3-47fd-87ec-95168994eb4f').textContent;
                  var render_items = [{"docid":"5ee30f25-dc26-4bbe-afb2-190c8757f4c0","roots":{"0a81170e-7734-483f-bf62-3f49fc99d129":"3629bf99-1803-4537-85f3-cfbce3848e24"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>